{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-CMIPSPQ\\SQLEXPRESS;Database=AuthDb;User Id=Tolga;Password=1905;TrustServerCertificate=True;MultipleActiveResultSets=true"
  },
  "JwtSettings": {
    "Secret": "super_secret_key_12345",
    "Issuer": "AuthApi",
    "Audience": "AuthApiUsers",
    "ExpirationMinutes": 60
  }
}